.about_content {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  padding: 1.5rem 1rem;
  margin-bottom: 2rem;
  box-shadow: -10px -10px 10px -10px rgba(0, 0, 0, 0.3),
    10px 10px 10px -10px rgba(0, 0, 0, 0.3);
  background-color: rgba(230, 230, 230, 0.6);
  border-radius: 30px;
}

.about_bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.about_bio_title {
  width: 100%;
  height: auto;
  margin-bottom: 1.8rem;
}

.about_bio_title h3 {
  font-size: 1.8rem;
  text-align: left;
  margin-bottom: 0.2rem;
  color: var(--textColorDark);
}

.about_bio_title h4 {
  font-size: 0.8rem;
  text-align: left;
  color: var(--textColorDark);
  opacity: 0.7;
}

.about_bio_info {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.about_bio p {
  font-size: 1rem;
  text-align: justify;
  color: var(--textColorDark);
  line-height: 1.6;
}

.about_bio_date {
  font-size: 1rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about_bio_date span {
  text-align: center;
  margin: 0.6rem;
  color: var(--textColorDark);
}

.about_profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto;
  width: 100%;
  height: 100%;
  max-height: 400px;
}

.profile_img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin: auto;
}

.profile_img img {
  width: 90%;
  max-width: 320px;
  height: auto;
  margin: auto;
  border-radius: 40px;
  border: none;
  outline: 4px inset var(--textColorDark);
}

.profile_media {
  width: 100%;
  height: auto;
  margin: 1.5rem auto 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.profile_media svg {
  width: 30px;
  height: 30px;
  fill: var(--textColorDark);
  transition: all 0.3s ease;
}

.profile_media svg:hover {
  transform: scale(1.15);
  fill: var(--primaryColor);
}

.about_skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.about_skills h3 {
  font-size: 1.8rem;
  align-self: flex-start;
  margin-bottom: 1rem;
  color: var(--textColorDark);
}

.about_skills .list_habilities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.about_skills p {
  width: 100%;
  height: auto;
  text-align: left;
  margin: 1.2rem auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about_skills span {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0.5rem;
  font-size: 1rem;
  color: var(--textColorDark);
  opacity: 0.9;
}

.about_skills svg {
  width: 25px;
  height: 25px;
  fill: var(--textColorDark);
}

.curriculum_btn {
  width: 100%;
  margin: 2.5rem auto 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn_effect {
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 120px;
  text-align: center;
  background-color: var(--primaryColor);
  box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.5);
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--textColorDark);
  padding: 0.7rem;
  border: none;
  border-radius: 10px;
  transition: all 0.3s linear;
}

.btn_effect::before {
  content: "";
  width: 0;
  height: 450%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: var(--textColorDark);
  transition: 0.4s linear;
  display: block;
  z-index: -1;
}

.btn_effect:hover::before {
  width: 105%;
}

.btn_effect:hover {
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  -webkit-animation: scaleBtn 0.4s infinite alternate;
  animation: scaleBtn 0.4s infinite alternate;
}

@-webkit-keyframes scaleBtn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@keyframes scaleBtn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

@media screen and (min-width: 768px) {
  .about_bio_title h3 {
    font-size: 2.4rem;
  }

  .about_bio_title h4 {
    font-size: 0.82rem;
  }

  .profile_img img {
    width: 40%;
  }

  .profile_media {
    width: 40%;
  }

  .profile_media svg {
    width: 34px;
    height: 34px;
  }

  .about_skills h3 {
    font-size: 2.4rem;
  }
}

@media screen and (min-width: 1024px) {
  .about_content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-content: center;
  }

  .about_bio_title h3 {
    font-size: 2.2rem;
  }

  .about_bio_title h4 {
    font-size: 0.82rem;
  }

  .about_profile {
    margin: auto;
  }

  .profile_img img {
    width: 85%;
  }

  .profile_media {
    width: 70%;
  }

  .profile_media svg {
    width: 34px;
    height: 34px;
  }

  .about_skills h3 {
    font-size: 2.2rem;
  }

  .curriculum_btn {
    grid-column: span 3;
  }
}
