.resume-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.resume-content .line {
  width: 80%;
  height: 2px;
  background-color: #212529;
  opacity: 0.5;
  margin: 2.5rem auto;
}

.resume-content-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.resume-content-info h3 {
  width: 100%;
  font-size: 1.85rem;
  text-align: left;
  color: #212529;
}

.resume-content-description {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 1rem 0;
}

.content-card .card-date {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  margin: 0.5rem 0;
}

.card-date .card-date-line {
  width: 20%;
  height: 2px;
  background-color: #212529;
  border-radius: 10%;
}

.card-date span {
  font-size: 1rem;
  font-weight: bold;
  color: #212529;
}

.content-card .card-info {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  box-shadow: 10px 10px 20px -10px rgba(0, 0, 0, 0.5);
  background-color: rgba(230, 230, 230, 0.45);
  border-radius: 40px;
  border: 2px solid #212529;
  border-top: 8px solid #212529;
  border-bottom: 8px solid #212529;
  transition: all 0.25s linear;
}

.content-card .card-info:hover {
  border: 2px solid #287864;
  border-top: 8px solid #287864;
  border-bottom: 8px solid #287864;
}

.card-info h4 {
  text-align: left;
  font-size: 1.4rem;
  color: #212529;
  margin-bottom: 0.5rem;
}

.card-info p {
  text-align: left;
  font-size: 0.95rem;
  line-height: 1.6;
  color: #212529;
  opacity: 0.9;
}

@media screen and (min-width: 768px) {
  .resume-content-description {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-evenly;
    align-content: center;
    margin-top: 1rem;
    gap: 2.5rem 1.5rem;
  }

  .resume-content .line {
    margin: 3rem auto;
  }

  .content-card {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .resume-content {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-evenly;
    align-content: center;
  }

  .resume-content .line {
    display: none;
  }

  .content-card {
    width: 100%;
    height: 250px;
  }

  .content-card .card-info {
    width: 100%;
    height: 200px;
  }

  .resume-content-description {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0 0;
  }
}
