.portfolio_content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 340px));
  justify-content: space-evenly;
  align-items: center;
}

.project_card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
  height: 380px;
  margin: 1.5rem auto;
  transition: all 0.25s linear;
}

.border_effect {
  outline: none;
  position: relative;
  z-index: 0;
  border-radius: 40px;
  overflow: hidden;
  padding: 0.5rem;
  box-shadow: -10px -10px 10px -10px rgba(0, 0, 0, 0.4),
    10px 10px 10px -10px rgba(0, 0, 0, 0.4);
}

.border_effect::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: #333;
  background-repeat: no-repeat;
  background-position: 0 0;
  /* color: rgba(168, 239, 255, 1); */
  background-image: conic-gradient(
    transparent,
    rgba(30, 200, 150, 1),
    rgba(30, 200, 150, 1),
    transparent 30%
  );
  animation: rotate 4s linear infinite;
}

.border_effect::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background-color: #b8b8b8;
  border-radius: 30px;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.project_card_info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project_card_info .card_info_title {
  width: 95%;
  font-size: 1.4rem;
  text-align: center;
  color: var(--textColorDark);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.project_card_info .card_info_description {
  font-size: 0.95rem;
  width: 95%;
  height: 150px;
  text-align: center;
  color: var(--textColorDark);
  opacity: 0.95;
  line-height: 1.6;
  font-style: italic;
}

.project_card_img {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-items: center;
  width: 170%;
  height: 170%;
  border-radius: 40px;
  transition: all 0.3s linear;
}

.project_card_img svg {
  opacity: 0.065;
  width: 60%;
  height: 60%;
  transition: all 0.3s linear;
}

.project_card:hover {
  transform: scale(0.96);
}

.project_card_btn {
  width: 102.5%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.btn_effect {
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 120px;
  text-align: center;
  box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.5);
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--textColorDark);
  padding: 0.7rem;
  border: none;
  border-radius: 10px;
  transition: all 0.3s linear;
}

.btn_effect:first-child {
  border: 1px solid var(--textColorDark);
  background-color: rgba(236, 240, 241, 0.4);
}
.btn_effect:last-child {
  background-color: var(--primaryColor);
}

.btn_effect::before {
  content: "";
  width: 0;
  height: 450%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: var(--textColorDark);
  transition: 0.4s linear;
  display: block;
  z-index: -1;
}

.btn_effect:hover::before {
  width: 105%;
}

.btn_effect:hover {
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  -webkit-animation: scaleBtn 0.4s infinite alternate;
  animation: scaleBtn 0.4s infinite alternate;
}

@-webkit-keyframes scaleBtn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}

@keyframes scaleBtn {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}
