.portfolio-content {
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 340px));
  justify-content: space-evenly;
  align-items: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 95%;
  height: 380px;
  margin: 1.5rem auto;
  transition: all 0.25s linear;
}

.border-effect {
  outline: none;
  position: relative;
  z-index: 0;
  border-radius: 40px;
  overflow: hidden;
  padding: 0.5rem;
  box-shadow: -10px -10px 10px -10px rgba(0, 0, 0, 0.4),
    10px 10px 10px -10px rgba(0, 0, 0, 0.4);
}

.border-effect::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-color: #333;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: conic-gradient(
    transparent,
    /* rgba(168, 239, 255, 1), */ rgba(30, 200, 150, 1),
    transparent 30%
  );
  animation: rotate 4s linear infinite;
}

.border-effect::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background-color: #999;
  border-radius: 30px;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.project-card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card-info h3 {
  width: 95%;
  font-size: 1.4rem;
  text-align: center;
  color: #212529;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.project-card-info p {
  font-size: 0.95rem;
  width: 95%;
  height: 150px;
  text-align: center;
  color: #212529;
  opacity: 0.95;
  line-height: 1.6;
  font-style: italic;
}

.project-card-img {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-items: center;
  width: 170%;
  height: 170%;
  border-radius: 40px;
  transition: all 0.3s linear;
}

.project-card-img svg {
  opacity: 0.08;
  width: 60%;
  height: 60%;
  transition: all 0.3s linear;
}

.project-card:hover .project-card-img svg {
  animation: svgScale 1.5s linear infinite alternate;
}

@keyframes svgScale {
  0% {
    scale: 1;
    opacity: 0.2;
    fill: #212529;
  }
  50% {
    scale: 1.2;
    opacity: 0.2;
    fill: #1ec896;
  }
  100% {
    scale: 1;
    opacity: 0.2;
    fill: #212529;
  }
}

.project-card-btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.project-card-btn a {
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 120px;
  text-align: center;
  background-color: rgba(236, 240, 241, 0.3);
  font-size: 0.9rem;
  font-weight: bold;
  color: #212529;
  padding: 0.5rem;
  border: none;
  border-top: 4px solid #212529;
  border-bottom: 4px solid #212529;
  border-radius: 10px;
  box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
}

.project-card-btn a::before {
  content: "";
  width: 0;
  height: 450%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #212529;
  transition: 0.4s linear;
  display: block;
  z-index: -1;
}

.project-card-btn a:hover::before {
  width: 105%;
}

.project-card-btn a:hover {
  color: #ecf0f1;
  border-top: 4px solid #287864;
  border-bottom: 4px solid #287864;
}
